<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <div style="background: red; height:2px; width: 60%; position: fixed; top: 0; left: 0; z-index: 99998; display: none;"></div>
    <div style="background: green; height:1px; width: 50%; position: fixed; top: 1px; left: 0; z-index: 99999; display: none;"></div>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Demo Player</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Queue <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Artists</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Albums</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Genres</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Moods</a>
            </li>
          </ul>

          <form class="form-inline">
            <span class="text-light mr-sm-2">John Doe</span>
            <button class="btn btn-outline-secondary" type="button" onclick="Demo.greenScreen(true)">Logout</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container-fluid bg-light" style="margin-top: 4.5rem">
      <table class="table table-hover">
        <thead class="thead-dark">
          <tr><th>Number</th><th>Song</th><th>Artist</th><th>Album</th><th>Rating</th></tr>
        </thead>
        <tbody id="playlist" class=""></tbody>
      </table>
    </div>
    <div class="container-fluid fixed-bottom bg-dark text-light">
      <div class="row py-3">
        <div id="cover-box" class="col-auto">
          <img id="track-cover" class="" width="100" height="100">
        </div>
        <div id="track-meta-box" class="col">
          <ul class="list-unstyled my-0 py-0">
            <li id="track-title"></li>
            <li id="track-artist"></li>
            <li id="track-album"></li>
            <li id="rating"><img
             src="icons/ic_star_border_white_48dp.png" width="24"><img
             src="icons/ic_star_border_white_48dp.png" width="24"><img
             src="icons/ic_star_border_white_48dp.png" width="24"><img
             src="icons/ic_star_border_white_48dp.png" width="24"><img
             src="icons/ic_star_border_white_48dp.png" width="24"></li>
             <li id="rating-change"><img
             src="icons/ic_star_border_white_48dp.png" width="24"><img
             src="icons/ic_star_border_white_48dp.png" width="24"><img
             src="icons/ic_star_border_white_48dp.png" width="24"><img
             src="icons/ic_star_border_white_48dp.png" width="24"><img
             src="icons/ic_star_border_white_48dp.png" width="24"></li>
          </ul>


        </div>
        <div id="player-controls-box" class="col-auto">
          <div class="row">

            <div class="col-auto">
              <div id="progressbar" class="progress mt-2 bg-secondary" style="height: 10px; min-width: 25rem;">
                <div id="progressmark" class="progress-bar bg-info" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>
          <div class="row justify-content-center mt-2" style="fill: red">
            <div id="timeelapsed" class="col text-left pl-4"></div>
            <div class="col-auto mt-2">
              <button id="repeat" type="button" class="btn btn-info btn-img rounded-circle"><img src="icons/ic_repeat_48px.svg"></button>
              <button id="prev" type="button" class="btn btn-info btn-img rounded-circle"><img src="icons/ic_skip_previous_48px.svg"></button>
              <button id="pp" type="button" class="btn btn-info btn-lg btn-img rounded-circle"><img src="icons/ic_play_arrow_48px.svg"></button>
              <button id="next" type="button" class="btn btn-info btn-img rounded-circle"><img src="icons/ic_skip_next_48px.svg"></button>
              <button id="shuffle" type="button" class="btn btn-secondary btn-img rounded-circle"><img src="icons/ic_shuffle_48px.svg"></button>
            </div>
            <div id="timetotal" class="col text-right pr-4"></div>
          </div>
        </div>
        <div id="volume-box" class="col">
          <div class="row justify-content-center">
            <div class="col-auto">
              <img src="icons/ic_volume_up_white_48dp.png" width="25" style="display: block; float: left" class="mr-2">
              <div id="volume-bar" class="progress mt-2 bg-secondary" style="height: 10px; max-width: 6rem; min-width: 5rem;">
                <div id="volume-mark" class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <script src="jquery/jquery-3.3.1.slim.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
    <div id="green-screen" onclick="Demo.greenScreen(false)"></div>
  </body>
</html>
